PikaPika/PikaPika/Views/StartView.xaml

<UserControl x:Class="PikaPika.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PikaPika.Views"
             xmlns:vms="clr-namespace:PikaPika.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:StartViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome to Pika Pika"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="50" Content="Game Start"
                Command="{Binding WaitMatchingCommand}"></Button>
        
        <Button Grid.Row="2" Grid.Column="1" Margin="50" Content="End Game"
                Command="{Binding EndGameCommand}"></Button>
    </Grid>
</UserControl>
